{
  "name": "lab-06-city-explorer-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "qunit test/utils.test.js",
    "test:watch": "qunit test/utils.test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpagador/lab-06-city-explorer-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpagador/lab-06-city-explorer-back-end/issues"
  },
  "homepage": "https://github.com/bpagador/lab-06-city-explorer-back-end#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "qunit": "^2.10.0",
    "superagent": "^5.2.2"
  }
}
